# GBCourse_4_Amphibians_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amphibians/: AmphibianApplication.kt  BindingAdapters.kt
app/src/main/java/com/example/amphibians/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/amphibians/domain/: AmphibianDomain.kt
app/src/main/java/com/example/amphibians/network/: Amphibian.kt  AmphibianApiService.kt
app/src/main/java/com/example/amphibians/repository/: AmphibianRepository.kt
app/src/main/java/com/example/amphibians/ui/: AmphibianListAdapter.kt  AmphibianListFragment.kt  AmphibianViewModel.kt
app/src/main/res/layout/: fragment_amphibian_detail.xml  fragment_amphibian_list.xml  list_view_item.xml
